SnakeWPF/Pages/Game_Page.xaml

<Page x:Class="SnakeWPF.Pages.Game_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game_Page" KeyDown="Game_Page_KeyDown" Loaded="Game_Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1" Grid.ColumnSpan="5">
            <Canvas x:Name="Game_Canvas" Width="780" Height="670"/>
        </Border>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="Level:" FontSize="40"/>
        <TextBlock x:Name="Game_Page_Level" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="1" FontSize="40"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="Score:" FontSize="40"/>
        <TextBlock x:Name="Game_Page_Score" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="0" FontSize="40"/>
        <Button x:Name="Game_Page_Exit"  Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="80" Click="Game_Page_Exit_Clicked"/>
    </Grid>
</Page>
