SnakeWPF/Pages/GameSet_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeWPF.Pages"
      xmlns:SnakeWPF="clr-namespace:SnakeWPF" x:Class="SnakeWPF.Pages.GameSet_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Loaded="GameSet_Page_Loaded" DataContext="Main_Window">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Set your game" FontSize="40" TextAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Row="0"/>
        <Button x:Name="GameSet_Return" Content="Return to Main Menu" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="GameSet_Page_Return_Clicked"/>
        <Button x:Name="GameSet_Start" Content="Start!" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="GameSet_Page_Start_Clicked"/>

        <TextBlock Grid.Row="2" TextAlignment="Right" TextWrapping="Wrap" FontSize="30" Text="User Name: " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBox x:Name="GameSet_UserName_TextBox" Text="" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Stretch" />


        <TextBlock Grid.Row="4" TextAlignment="Right" TextWrapping="Wrap" FontSize="30" Text="Grid size: " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBox x:Name="GameSet_GridSize_TextBox" Text ="" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Stretch" TextChanged="GameSet_GridSize_TextBox_TextChanged"/>
    </Grid>
</Page>
