SnakeWPF/Pages/Info_Page.xaml

<Page x:Class="SnakeWPF.Pages.Info_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info_Page" KeyDown="Info_Page_KeyDown" Loaded="Info_Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
                    <TextBlock Text="Records: " FontSize="40" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>
                <ListView x:Name="Info_Page_Records_ListView" ItemsSource="{Binding}" Grid.ColumnSpan="3" Margin="0,51,0,0" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=[0]}">User</GridViewColumn>
                            <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=[1]}">Score</GridViewColumn>
                            <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=[2]}">Size</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4">
                    <TextBlock Text="Creators: " FontSize="40" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                            <TextBlock Text="Programming" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Grid.Column="2"/>
                        </Border>
                        <TextBlock Text="Alexander &#x0a;Myasnikov" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Grid.Column="1"/>
                        <Image x:Name="Alexander" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="100"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                            <TextBlock Text="Sound design" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Grid.Column="2"/>
                        </Border>
                        <TextBlock Text="Fedor &#x0a;Golikov" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Grid.Column="1"/>
                        <Image x:Name="Fedor" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="100"/>
                    </Grid>
                </Border>

                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                            <TextBlock TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Grid.Column="2"><Run Text="Managing and"/><LineBreak/><Run/><Run Text="Programming"/></TextBlock>
                        </Border>
                        <TextBlock Text="Yaroslav &#x0a;Lemeshko" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Grid.Column="1"/>
                        <Image x:Name="Yaroslav" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="100"/>
                    </Grid>
                </Border>

                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                            <TextBlock Text="Art design" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Grid.Column="2"/>
                        </Border>
                        <TextBlock Text="Daniel &#x0a;Ovchinnikov" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Grid.Column="1"/>
                        <Image x:Name="Daniel" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="100"/>
                    </Grid>
                </Border>

                <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                            <TextBlock Text="Mascot" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Grid.Column="2"/>
                        </Border>
                        <TextBlock Text="Narma &#x0a;Bembeev" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Grid.Column="1"/>
                        <Image x:Name="Narma" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="100"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Button x:Name="Info_Page_Return" Content="Return to Main Menu" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Info_Page_Return_Clicked"/>
    </Grid>
</Page>
