SnakeWPF/Pages/MainMenu_Page.xaml

<Page x:Class="SnakeWPF.Pages.MainMenu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Loaded="MainMenu_Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Snake on WPF!" FontSize="40" TextAlignment="Center" Grid.Row="0"/>
            <Button x:Name="MainMenu_Start" Content="Start!" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MainMenu_Page_Start_Clicked"/>
            <Button x:Name="MainMenu_Info" Content="Info" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MainMenu_Page_Info_Clicked"/>
            <Button x:Name="MainMenu_ExitGame" Content="Exit Game" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MainMenu_Page_ExitGame_Clicked"/>
        </Grid>
    </Grid>
</Page>
